<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 
 <head> 
  <meta charset="ISO-8859-1"> 
  <title>Insert title here</title> 
 
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> 
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
  <style> 
  body { 
   margin: 0; 
   background-image: url('/images/bg_colour.png'); 
   background-size: cover; 
   background-attachment: fixed; 
   background-repeat: no-repeat; 
  } 
   
  .body { 
   padding: 0px; /* Add some padding to make content more readable */ 
   display: flex; 
   justify-content: center; /* Center the boxes horizontally */ 
   align-items: center; /* Center the boxes vertically */ 
   height: 100vh; 
  } 
   
  .bg_img { 
   display: none; /* Hide the image element since it's used as a background */ 
  } 
   
  .box1,.box2 { 
   box-shadow: 
   0 2.8px 2.2px rgba(0, 0, 0, 0.034), 
   0 6.7px 5.3px rgba(0, 0, 0, 0.048), 
   0 12.5px 10px rgba(0, 0, 0, 0.06), 
   0 22.3px 17.9px rgba(0, 0, 0, 0.072), 
   0 41.8px 33.4px rgba(0, 0, 0, 0.086), 
   0 100px 80px rgba(0, 0, 0, 0.12) ; 
   margin: 0; 
   height: 35vw; 
   width: 35vw; 
   background: white; 
      
      
    } 
   
  .box1{ 
   /* margin-top: 15%; 
   margin-left:15vw; */ 
   border-radius: 10px 0 0 10px; 
  } 
   .box2{ 
   /* margin-top: 15%; */ 
   
   overflow-y: auto; 
   border-radius: 0 10px 10px 0; 
   } 
   
   
   
   .summit { 
   width: 100%; 
   height: 505px; 
   object-fit: cover; 
    
   } 
   .error.phone, .error.user{ 
   padding-left: 250px; 
   } 
   
   .form_size{ 
   margin-left: 30px; 
   margin-right: 30px; 
   margin-top: 0px; 
   } 
  .form-group{ 
   padding-top: 13px; 
   margin-bottom: 0 !important;  
   margin-top: 1.2rem; 
  } 
  .header{ 
   margin-bottom: 20px; 
  } 
   
  .names{ 
   display: flex; 
   align-items:center ; 
  } 
   
  .last{ 
   margin-left: 20px; 
  } 
   
  .submit{ 
   margin-top: 35px; 
   margin-bottom: 25px; 
  } 
  .error { 
   font-size: 10px; 
   color: red; 
  } 
  .text-center { 
     text-align: center; 
  } 
  </style> 
 </head> 
 <body> 
  <div class="body"> 
   <div class="box1"> 
    <div class="summit_img"> 
    <img class="summit" th:src="@{/images/girl_poster.png}" alt=""> 
   </div> 
   </div> 
   <div class="box2"> 
    <div class = "header"> 
     <h5 class="card-title mt-3 text-left"><center>User Entry Form</center></h5> 
     </div> 
   <form action="/save" method="get" id="form1" th:object="${users}"> 
    <div class="form-group input-group"> 
     <div class="input-group-prepend"> 
        <span class="input-group-text"> <i class="fa fa-user"></i> </span> 
     </div> 
     <input class="form-control" type="text" th:field="*{id}" readonly /> 
     </div> 
 
 
     <div class="form-group input-group"> 
     <div class="input-group-prepend"> 
        <span class="input-group-text"> <i class="fa fa-envelope"></i> </span> 
     </div> 
     <input class="form-control" type="text" th:field="*{username}" placeholder="Email" /> 
     </div> 
     <div> 
     <span class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Email Error</span> 
     </div> 
 
    <table class="table table-striped"> 
     <tr> 
      <td>User Id:</td> 
      <td><input type="text" th:field="*{id}" readonly></td> 
     </tr> 
     <tr> 
      <td>Email:</td> 
      <td><input type="text" th:field="*{username}"></td> 
      <td><p style="color: brown;">  please follow email format</p></td> 
      <td><p class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">email error</p></td> 
     </tr> 
     <tr> 
      <td>Password:</td> 
      <td><input type="text" th:field="*{password}"></td> 
     </tr> 
 
     <tr> 
      <td> 
       <div> <th:block th:each="role: ${listRoles}">
<input type="checkbox" th:field="*{userRoles}" th:text="${role.name}" 
          th:value="${role.id}" class="m-2" /> 
        </th:block> 
       </div> 
      </td> 
     </tr> 
 
    </table> 
   </form> 
   <button type="submit" form="form1" value="Submit">Submit</button> 
   <button style="background-color: grey" type="button" 
    class="btn btn-primary" onclick="window.location.href='/'"> 
    Home 
   </button> 
   <form action="/logout" method="post"> 
    <button type="submit">Logout</button> 
   </form> 
  </div> 
  </div> 
 
 </body> 
</html>