> Yasmine:
<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 
 <!-- xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"> --> 
 <head> 
  <meta charset="ISO-8859-1"> 
  <title>Insert title here</title> 
  <!-- <style> 
   tr,td,th{ 
    border: 1px solid black; 
   } 
  </style> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> --> 
 
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> 
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
  <style> 
  body { 
   margin: 0; 
   background-image: url('/images/bg_colour.png'); 
   background-size: cover; 
   background-attachment: fixed; 
   background-repeat: no-repeat; 
  } 
   
  .body { 
   padding: 0px; /* Add some padding to make content more readable */ 
   display: flex; 
   justify-content: center; /* Center the boxes horizontally */ 
   align-items: center; /* Center the boxes vertically */ 
   height: 100vh; 
  } 
   
  .bg_img { 
   display: none; /* Hide the image element since it's used as a background */ 
  } 
   
  .box1,.box2 { 
   box-shadow: 
   0 2.8px 2.2px rgba(0, 0, 0, 0.034), 
   0 6.7px 5.3px rgba(0, 0, 0, 0.048), 
   0 12.5px 10px rgba(0, 0, 0, 0.06), 
   0 22.3px 17.9px rgba(0, 0, 0, 0.072), 
   0 41.8px 33.4px rgba(0, 0, 0, 0.086), 
   0 100px 80px rgba(0, 0, 0, 0.12) ; 
   margin: 0; 
   height: 35vw; 
   width: 35vw; 
   background: white; 
      
      
    } 
   
  .box1{ 
   /* margin-top: 15%; 
   margin-left:15vw; */ 
   border-radius: 10px 0 0 10px; 
  } 
   .box2{ 
   /* margin-top: 15%; */ 
   
   overflow-y: auto; 
   border-radius: 0 10px 10px 0; 
   } 
   
   
   
   .summit { 
   width: 100%; 
   height: 505px; 
   object-fit: cover; 
    
   } 
   .error.phone, .error.user{ 
   padding-left: 250px; 
   } 
   
   .form_size{ 
   margin-left: 30px; 
   margin-right: 30px; 
   margin-top: 0px; 
   } 
  .form-group{ 
   padding-top: 13px; 
   margin-bottom: 0 !important;  
   margin-top: 1.2rem; 
  } 
  .header{ 
   margin-bottom: 20px; 
  } 
   
  .names{ 
   display: flex; 
   align-items:center ; 
  } 
   
  .last{ 
   margin-left: 20px; 
  } 
   
  .submit{ 
   margin-top: 35px; 
   margin-bottom: 25px; 
  } 
  .error { 
   font-size: 10px; 
   color: red; 
  } 
  .text-center { 
     text-align: center; 
  } 
  </style> 
 
 </head> 
 <body> 
 <div class="body"> 
  <div class="box1"> 
   <div class="summit_img"> 
   <img class="summit" th:src="@{/images/girl_poster.png}" alt=""> 
  </div> 
  </div> 
  <div class="box2"> 
  <p><center>Logged in as : <span sec:authentication="name"></span></center></p> 
  <p><center>You have: <span sec:authentication="principal.authorities[0]"></span> 
   privilege </center></p> 
   <div  sec:authorize="hasAnyAuthority('teller')"> 
   <form th:action="@{'/Custlogin'}"> 
    <button type="submit" class="fa-solid fa-user">Action</button> 
   </form> 
   </div> 
 <div sec:authorize="hasAnyAuthority('CREATOR', 'Admin')"> 
  <table class="table table-striped"> 
   <thead class="thead-dark"> 
    <tr> 
     <th>Staff Id</th> 
     <th>Staff Name</th> 
     <!-- <th>Enabled</th> --> 
     <th>Role</th> 
     <th></th> 
    </tr> 
   </thead> 
 
   <tbody> 
    <tr th:each="u:${usersList}"> 
     <td th:text="${u.id}"></td> 
     <td th:text="${u.username}"></td> 
     <!-- <td th:text="${u.enabled}"></td> --> 
     <td th:text="${u.userRoles}"></td> 
     <td>   
      <a style="color: gray" th:href="@{'/delete/' + ${u.id}}"><i 
        class="fas fa-trash"></i> Delete 
      </a> 
     </td> 
    </tr> 
   </tbody> 
  </table> 
  <div  class="text-center"> 
  <form th:action="@{/new}"> 
   <!-- <input type="submit" value="Add Users" /> --> 
   <button class=" btn btn-dark submit" type="submit">Add Users</button> 
  </form> 
 </div>

> Yasmine:
</div> 
 <div  class="text-center"> 
  <form action="/logout" method="post"> 
   <button class=" btn btn-dark submit" type="submit">Logout</button> 
  </form></div> 
 </div> 
 </div> 
 </body> 
</html>
