
# # GitHub Login
# spring.security.oauth2.client.registration.github.client-id=0a5f29cb76d7ccc94acd
# spring.security.oauth2.client.registration.github.client-secret=12bf03c5f2bd8aa4fcf0e8f257ba8b839b015b97
# #spring.security.oauth2.client.registration.github.scope=email, public_profile

# # Google Login
# spring.security.oauth2.client.registration.google.client-id=541475640260-0reqs4rpmud73r1vsng8dibbgc1ndp7t.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.mvc.converters.preferred-json-mapper=jackson-databind

